[AI]
default_ai = gemini  # Options: gemini, claude
default_model_gemini = gemini-1.5-pro
default_model_claude = claude-2.1

[Cookies]
claude_cookie = YOUR_CLAUDE_COOKIE
gemini_cookie_1PSID = YOUR_GEMINI_1PSID
gemini_cookie_1PSIDTS = YOUR_GEMINI_1PSIDTS

[Deepseek]
user_token = YOUR_DEEPSEEK_USERTOKEN_SESSION

[EnabledAI]
claude = false
gemini = true
deepseek = false
